{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Documenta\'E7\'E3o CDI }Documenta\'E7\'E3o CDI}
{\comment Generated by doxygen 1.9.5.}
{\creatim \yr2022\mo8\dy30\hr19\min6\sec15}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o CDI}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Tue Aug 30 2022 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Namespace List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all namespaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b cdi} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b testCDI} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
unittest.TestCase
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
testCDI.TestCdi\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b testCDI.TestCdi} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b AD1/{\b cdi.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b AD1/{\b testCDI.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
cdi Namespace Reference\par \pard\plain 
{\tc\tcl2 \v cdi}
{\xe \v cdi}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b jc} (float r, int t, int n=1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b day2year} (float d, int wd=252)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b year2month} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b doublePrincipal} (float r)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b year2day} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b rentabilidade} (float t, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b rentabilida_com_impostos} (float t, float a, float i)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b aplicarImpostoRenda} (float montante, float c, float i)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b montanteLiquidoAplicacao} (float c, int m, float t, float i, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b liquidoBruto} (float c, int m, float t, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b checkRendPoupanca} (float s)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b rendimentoPoupanca} (float c, float p, int m)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdiAoMesDia} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b porcenDifencaEmMeses} (float c, float montAplica, float montPoupan)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b dobraCapital} (float taxaJuros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b help} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b CDB} (float c, float cdi, float p, float t, float i, int m=1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v aplicarImpostoRenda\:cdi}
{\xe \v cdi\:aplicarImpostoRenda}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.aplicarImpostoRenda (float  {\i montante}, float  {\i c}, float  {\i i})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 90 {\cf17 def }aplicarImpostoRenda(montante: float, c: float, i: float) -> float:\par
91     {\cf19 return} montante - ((montante - c) * i / 100)\par
92 \par
93 {\cf20 # metodo responsavel por calcular o montante liquido da aplica\'E7\'E3o}\par
94 {\cf20 # @param c \'E9 o capital investido}\par
95 {\cf20 # @param m \'E9 o periodo dado em meses}\par
96 {\cf20 # @param t \'E9 rendimento desda aplica\'E7\'E3o}\par
97 {\cf20 # @param i \'E9 o al\'EDquota do imposto de renda}\par
98 {\cf20 # @return o montante l\'EDquido dessa aplica\'E7\'E3o no periodo informado}\par
}
}
{\xe \v CDB\:cdi}
{\xe \v cdi\:CDB}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float  cdi.CDB (float   {\i c}, float   {\i cdi}, float   {\i p}, float   {\i t}, float   {\i i}, int   {\i m} = {\f2 1})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 186     i : float , m : int = 1) -> float :\par
187     \par
188     montante_aplicacao = montanteLiquidoAplicacao(c, m, t, i, cdi)\par
189     montante_poupanca = rendimentoPoupanca(c, p, m)\par
190     \par
191     liq_Bruto = liquidoBruto(c, m, t, cdi)     \par
192     imposto = liq_Bruto - aplicarImpostoRenda(liq_Bruto, c, i)\par
193     rendi_Meses, difer_Meses_Apl_Pou = porcenDifencaEmMeses(c, montante_aplicacao, montante_poupanca)\par
194 \par
195     igualar_Poup_Cdi = p/(cdi * (1-(i/100)))     \par
196 \par
197     {\cf19 return} igualar_Poup_Cdi, rendi_Meses, difer_Meses_Apl_Pou, imposto, montante_aplicacao, montante_poupanca\par
198 \par
}
}
{\xe \v cdiAoMesDia\:cdi}
{\xe \v cdi\:cdiAoMesDia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 'list[float]' cdi.cdiAoMesDia (float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 138 {\cf17 def }cdiAoMesDia(a: float) -> {\cf22 'list[float]'}:\par
139     cdiAoMes = year2month(a)\par
140     cdiAoDia = year2day(a)\par
141     {\cf19 return} cdiAoMes, cdiAoDia\par
142 \par
143 {\cf20 # metodo que \'E9 usado para calcular o rendimento no periodo,}\par
144 {\cf20 # e a diferen\'E7a da aplica\'E7\'E3o e da poupan\'E7a no mesmo periodo}\par
145 {\cf20 # @param c capital}\par
146 {\cf20 # @param montAplica \'E9 o montante liquido da aplica\'E7\'E3o}\par
147 {\cf20 # @param montPoupan \'E9 o montante liquido da poupan\'E7a}\par
148 {\cf20 # @return rendimento no periodo(meses)em % e , }\par
149 {\cf20 # e a diferen\'E7a de rendimento em reais  }\par
}
}
{\xe \v checkRendPoupanca\:cdi}
{\xe \v cdi\:checkRendPoupanca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 'list[float]' cdi.checkRendPoupanca (float  {\i s})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 119 {\cf17 def }checkRendPoupanca(s: float) -> {\cf22 'list[float]'}:\par
120     {\cf19 if} s * 100 < 8.5:\par
121         {\cf19 return} [(s * 100) * 0.70, year2month(s)]\par
122     {\cf19 else}:\par
123         {\cf19 return} [6.17, 0.5]\par
124 \par
125 {\cf20 # calcula o rendimento da poupan\'E7a}\par
126 {\cf20 # @param c \'E9 o capital investido}\par
127 {\cf20 # @param p \'E9 a taxa de juros anual da poupan\'E7a}\par
128 {\cf20 # @param m \'E9 a quantidade de meses}\par
129 {\cf20 # @return o rendimento da poupan\'E7a no per\'EDodo de tempo informado}\par
}
}
{\xe \v day2year\:cdi}
{\xe \v cdi\:day2year}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.day2year (float   {\i d}, int   {\i wd} = {\f2 252})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 36 {\cf17 def }day2year ( d : float , wd : int = 252) -> float:\par
37     {\cf19 return} 100 * jc (d , wd )\par
38 \par
39 {\cf20 # # Converte uma taxa de juros anual para uma taxa mensal .}\par
40 {\cf20 #}\par
41 {\cf20 # @param a taxa de juros anual .}\par
42 {\cf20 # @return taxa de juros mensal dada a taxa anual ,}\par
43 {\cf20 # na forma de um percentual .}\par
}
}
{\xe \v dobraCapital\:cdi}
{\xe \v cdi\:dobraCapital}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 'list[float]' cdi.dobraCapital (float  {\i taxaJuros})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 159 {\cf17 def }dobraCapital(taxaJuros: float) -> {\cf22 'list[float]'}:\par
160     aoAno = doublePrincipal(taxaJuros/100)\par
161     aoMes = aoAno * 12\par
162     {\cf19 return} aoAno, aoMes\par
163 \par
}
}
{\xe \v doublePrincipal\:cdi}
{\xe \v cdi\:doublePrincipal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float  cdi.doublePrincipal (float   {\i r})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 56 {\cf17 def }doublePrincipal ( r : float ) -> float :\par
57     {\cf19 return} math . log (2 , 1 + r )\par
58 \par
59 \par
60 {\cf20 # Converte uma taxa de juros mensal para uma taxa di\'E1ria}\par
61 {\cf20 #}\par
62 {\cf20 # @param a taxa de juros mensal.}\par
63 {\cf20 # @return taxa de juros di\'E1ria dada a taxa mensal,}\par
64 {\cf20 # na forma de um percentual.}\par
65 \par
}
}
{\xe \v help\:cdi}
{\xe \v cdi\:help}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def cdi.help ()}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 164 {\cf17 def }help():\par
165     print({\cf22 "Usage ./ cdi . py -c [ capital ] -a [ CDI anual ] -s [ Selic ]"} +\par
166     {\cf22 " -i [ al\'EDquota IR ] -t [ taxa CDI ] -m [ "}{\cf22 "meses ] -h [ help ]"})    \par
167 {\cf20 # # Calcula o montante final , imposto , rendimento e}\par
168 {\cf20 # rentabilidade equivalente .}\par
169 {\cf20 #}\par
170 {\cf20 # @param c capital}\par
171 {\cf20 # @param cdi taxa cdi anual}\par
172 {\cf20 # @param p taxa poupan\'E7a anual = 0.70 * selic}\par
173 {\cf20 # @param t rentabilidade da aplica\'E7\'E3o em fun\'E7\'E3o do CDI}\par
174 {\cf20 # @param i al\'EDquota do imposto de renda}\par
175 {\cf20 # @param m meses}\par
176 {\cf20 # @return}\par
177 {\cf20 # - montante da aplica\'E7\'E3o ,}\par
178 {\cf20 # - montante poupan\'E7a ,}\par
179 {\cf20 # - imposto de renda retido ,}\par
180 {\cf20 # - rendimento em m meses (%) ,}\par
181 {\cf20 # - rendimento em m meses ,}\par
182 {\cf20 # - rendimento l\'EDquido em 1 m \'EAs ,}\par
183 {\cf20 # - rentabilidade para igualar poupan\'E7a (%) CDI}\par
184 {\cf20 #}\par
}
}
{\xe \v jc\:cdi}
{\xe \v cdi\:jc}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float  cdi.jc (float   {\i r}, int   {\i t}, int   {\i n} = {\f2 1})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27 {\cf17 def }jc (r : float , t : int , n : int = 1) -> float :\par
28     {\cf19 return} (1 + r / float ( n ))**( n * t ) - 1\par
29 {\cf20 # # Converte uma taxa di\'E1ria para uma taxa anual .}\par
30 {\cf20 # Em matem\'E1tica financeira , consideramos 252 dias por ano .}\par
31 {\cf20 #}\par
32 {\cf20 # @param d taxa de juros di\'E1ria .}\par
33 {\cf20 # @param wd n\'FAmero de dias \'FAteis por ano .}\par
34 {\cf20 # @return taxa de juros anual dada a taxa di\'E1ria ,}\par
35 {\cf20 # na forma de um percentual .}\par
}
}
{\xe \v liquidoBruto\:cdi}
{\xe \v cdi\:liquidoBruto}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.liquidoBruto (float  {\i c}, int  {\i m}, float  {\i t}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 109 {\cf17 def }liquidoBruto(c: float, m: int, t: float, a: float) -> float:\par
110     rentabilidadeAplicacao = rentabilidade(t, a)\par
111     liquiBruto = c * (1 + year2month(rentabilidadeAplicacao)/100) ** m\par
112     {\cf19 return} liquiBruto\par
113 \par
114 {\cf20 # faz a cheacagem da taxa de juros da poupan\'E7a em,}\par
115 {\cf20 # compara\'E7\'E3o a selic.}\par
116 {\cf20 # @param s \'E9 a taxa de juros da selic ao ano}\par
117 {\cf20 # @return lista com 2 valores o primeiro \'E9 a taxa ao ano,}\par
118 {\cf20 # e a segunda a taxa ao mes}\par
}
}
{\xe \v main\:cdi}
{\xe \v cdi\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def cdi.main ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 199 {\cf17 def }main():\par
200     {\cf19 try}:\par
201         {\cf20 # print(sys.argv)}\par
202         opts, remainder = getopt.gnu_getopt(sys.argv[1:], {\cf22 "hc:va:vs:vi:vt:vm:v"}, [{\cf22 "help"}, {\cf22 "c="}, {\cf22 "i="}, {\cf22 "t="}, {\cf22 "a="}, {\cf22 "s="}])\par
203 \par
204     {\cf19 except} getopt.GetoptError {\cf17 as} err:\par
205         {\cf20 # print help information and exit:}\par
206         print(err)  {\cf20 # will print something like "option -a not recognized"}\par
207         help()\par
208         sys.exit(2)\par
209 \par
210     c = {\cf18 None}    {\cf20 #capital}\par
211     a = {\cf18 None}    {\cf20 #taxa cdi anual}\par
212     p = {\cf18 None}    {\cf20 #taxa poupan\'E7a anual = 0.70 * selic}\par
213     t = {\cf18 None}    {\cf20 # rentabilidade da aplica\'E7\'E3o em fun\'E7\'E3o do CDI}\par
214     i = {\cf18 None}    {\cf20 #al\'EDquota do imposto de renda}\par
215     m = 1       {\cf20 #meses (padrao 1 se nao passado como arg)}\par
216     s = {\cf18 None}    {\cf20 # taxa Selic}\par
217     verbose = {\cf17 False}\par
218 \par
219     {\cf19 for} opt, arg {\cf19 in} opts:\par
220         {\cf20 # print("opt", opt, "arg", arg)}\par
221 \par
222         {\cf19 if} opt {\cf19 in} ({\cf22 "-h"}, {\cf22 "--help"}):\par
223             help()\par
224             sys.exit()\par
225         {\cf19 elif} opt {\cf19 in} ({\cf22 "-c"}, {\cf22 "--c"}):\par
226             c = float(arg)\par
227         {\cf19 elif} opt {\cf19 in} ({\cf22 "-a"}, {\cf22 "--a"}):\par
228             a = float(arg)\par
229         {\cf19 elif} opt {\cf19 in} ({\cf22 "-s"}, {\cf22 "--s"}):\par
230             s = float(arg)\par
231         {\cf19 elif} opt {\cf19 in} ({\cf22 "-i"}, {\cf22 "--i"}):\par
232             i = float(arg)\par
233         {\cf19 elif} opt {\cf19 in} ({\cf22 "-t"}, {\cf22 "--t"}):\par
234             t = float(arg)\par
235         {\cf19 elif} opt {\cf19 in} ({\cf22 "-m"}, {\cf22 "--m"}):\par
236             m = int(arg)\par
237         {\cf19 else}:\par
238             {\cf17 assert} {\cf17 False}, {\cf22 "unhandled option"}\par
239 \par
240     print(f{\cf22 '\\nCapital = $\{c:.2f\}'})\par
241     print({\cf22 "Taxa Selic = "} + str(s * 100) + {\cf22 "%"})\par
242     print(f{\cf22 'CDI = \{str(a*100)\}% ao ano = \{cdiAoMesDia(a)[0]:.4f\}% ao m\'EAs = \{cdiAoMesDia(a)[1]:.6f\}% ao dia'})\par
243     poupancaAoAno, poupancaAoMes = checkRendPoupanca(s)\par
244     print(f{\cf22 'Taxa Poup = \{poupancaAoAno\}% ao ano = \{poupancaAoMes:.4f\}% ao m\'EAs'})\par
245 \par
246     print(f{\cf22 '\\nIR = \{i\}%'}, {\cf22 "\\n"})\par
247 \par
248     print(f{\cf22 'Rentabilidade = \{t:.1f\}% CDI = \{rentabilidade(t, a)*100:.2f\}%'})\par
249     print(f{\cf22 'Com impostos = \{rentabilida_com_impostos(t, a, i)[0]:.2f\}% CDI = \{rentabilida_com_impostos(t, a, i)[1]:.2f\}%'})\par
250 \par
251     print(f{\cf22 '\\nMeses = \{m\}\\n'})\par
252 \par
253     igualarPoupCdi, rendiEmMMeses, difeEMMmeses, imposto, montante_aplicacao, montante_poupanca = CDB(c, a, poupancaAoAno, t, i, m)\par
254     print(f{\cf22 'Montante Aplica\'E7\'E3o = $\{montante_aplicacao:.2f\}'})\par
255     print(f{\cf22 'Montante Poupan\'E7a = $\{montante_poupanca:.2f\}'})\par
256     print(f{\cf22 'Apl - Poup (\{m\} meses) = $\{montante_aplicacao - montante_poupanca:.2f\}'})\par
257     print(f{\cf22 'Imposto = $\{imposto:.4f\}'})\par
258     print(f{\cf22 'Rendimento em \{m\} meses = \{rendiEmMMeses:.4f\}%'})\par
259 \par
260     print(f{\cf22 '\\nAp1 - Poup (\{m\} meses) = \{difeEMMmeses:.4f\}%'})\par
261     print(f{\cf22 'Apl = Poup = \{igualarPoupCdi:.2f\}% CDI'})\par
262     rentaAnualApl = rentabilida_com_impostos(t, a, i)[1]\par
263     print(f{\cf22 'Tempo 2 x Poupan\'E7a = \{dobraCapital(poupancaAoAno)[0]:.2f\} anos = \{dobraCapital(poupancaAoAno)[1]:.2f\} meses'})\par
264     print(f{\cf22 'Tempo 2 x Aplica\'E7\'E3o = \{dobraCapital(rentaAnualApl)[0]:.2f\} anos = \{dobraCapital(rentaAnualApl)[1]:.2f\} meses'})\par
265 \par
266 \par
}
}
{\xe \v montanteLiquidoAplicacao\:cdi}
{\xe \v cdi\:montanteLiquidoAplicacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.montanteLiquidoAplicacao (float  {\i c}, int  {\i m}, float  {\i t}, float  {\i i}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 99 {\cf17 def }montanteLiquidoAplicacao(c: float, m: int, t: float, i: float, a: float) -> float:\par
100     montante = liquidoBruto(c, m, t, a)\par
101     {\cf19 return} aplicarImpostoRenda(montante, c, i)\par
102 \par
103 {\cf20 # Metodo que calcula o liquido bruto da aplica\'E7\'E3o}\par
104 {\cf20 # @param c \'E9 o capital investido}\par
105 {\cf20 # @param m \'E9 a quantidade de meses}\par
106 {\cf20 # @param t \'E9 o rendimento em %}\par
107 {\cf20 # @param a \'E9 a taxa do cdi #ATEN\'C7\'C2O ++++++++++++++++==========}\par
108 {\cf20 # @return liquido Bruto da aplica\'E7\'E3o}\par
}
}
{\xe \v porcenDifencaEmMeses\:cdi}
{\xe \v cdi\:porcenDifencaEmMeses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 'list[float]' cdi.porcenDifencaEmMeses (float  {\i c}, float  {\i montAplica}, float  {\i montPoupan})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 150 {\cf17 def }porcenDifencaEmMeses(c: float, montAplica: float, montPoupan: float) -> {\cf22 'list[float]'}:\par
151     rendMeses = ((montAplica - c) / 100) * 1000 / 100\par
152     diferencaMMeses = ((montAplica - montPoupan) / 100) * c/100\par
153     {\cf19 return} rendMeses, diferencaMMeses\par
154 \par
155 {\cf20 # Metodo que utiliza de outro metodo para saber em quanto tempo}\par
156 {\cf20 # vou dobra o capital investido}\par
157 {\cf20 # @param taxaJuros porcentegem de rendimento ao ano}\par
158 {\cf20 # @return retorna o tempo total em anos e meses}\par
}
}
{\xe \v rendimentoPoupanca\:cdi}
{\xe \v cdi\:rendimentoPoupanca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.rendimentoPoupanca (float  {\i c}, float  {\i p}, int  {\i m})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 130 {\cf17 def }rendimentoPoupanca(c: float, p: float, m: int) -> float:\par
131     {\cf20 # convertendo o rendimento de anos para meses}\par
132     p = year2month(p/100)\par
133     {\cf19 return} c * (1 + (p/100)) ** m\par
134 \par
135 {\cf20 # calcula a taxa do cdi ao mes e ao dia}\par
136 {\cf20 # @param a \'E9 a taxa do cdi ao ano}\par
137 {\cf20 # @return a taxa do cdi ao mes e ao dia}\par
}
}
{\xe \v rentabilida_com_impostos\:cdi}
{\xe \v cdi\:rentabilida_com_impostos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 'list[float]' cdi.rentabilida_com_impostos (float  {\i t}, float  {\i a}, float  {\i i})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 82 {\cf17 def }rentabilida_com_impostos(t: float, a: float, i: float) -> {\cf22 'list[float]'}:\par
83     {\cf19 return} [t*(1-(i/100)), t*a*(1-(i/100))]\par
84 \par
85 {\cf20 # metodo para aplicar o imposto de renda ao liquido bruto da aplica\'E7\'E3o}\par
86 {\cf20 # @param montante \'E9 o liquido bruto do rendimento}\par
87 {\cf20 # @param c \'E9 o capital investido}\par
88 {\cf20 # @param i \'E9 a aliquota do imposto de renda}\par
89 {\cf20 # @return o rendimento bruto descontando o imposto de renda}\par
}
}
{\xe \v rentabilidade\:cdi}
{\xe \v cdi\:rentabilidade}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.rentabilidade (float  {\i t}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 74 {\cf17 def }rentabilidade(t: float, a: float) -> float:\par
75     {\cf19 return} (t*a) / 100\par
76 \par
77 {\cf20 # metodo que calcula a rentabilidade com Impostos}\par
78 {\cf20 # @param t \'E9 a rentabilidade}\par
79 {\cf20 # @param a \'E9 a taxa do cdi}\par
80 {\cf20 # @param i \'E9 o al\'EDquota do imposto de renda}\par
81 {\cf20 # @return rentabilidade com impostos e a porcentagem do cdi}\par
}
}
{\xe \v year2day\:cdi}
{\xe \v cdi\:year2day}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.year2day (float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 66 {\cf17 def }year2day(a: float) -> float:\par
67     {\cf19 return} 100 * jc(a, 1 / 252.0)   \par
68 {\cf20 # Metodo que calcula a rentabilidade em fun\'E7\'E3o do cdi}\par
69 {\cf20 #}\par
70 {\cf20 # @param t rentabilidade do rendimento }\par
71 {\cf20 # @param a taxa de 100% cdi ao ano }\par
72 {\cf20 # @return rentabilidade anual em cima do cdi}\par
73 \par
}
}
{\xe \v year2month\:cdi}
{\xe \v cdi\:year2month}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
 float cdi.year2month (float   {\i a})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 44 {\cf17 def }year2month ( a : float ) -> float:\par
45     {\cf19 return} 100 * jc (a , 1 / 12.0)\par
46 \par
47 {\cf20 # # Calcula log1+r 2 ( logaritmo de 2 na base 1 + r).}\par
48 {\cf20 # Pode ser aproximado por 72/(100 \'E2\'88\'97 r).}\par
49 {\cf20 #}\par
50 {\cf20 # \'C9 usada para calcular o tempo necess \'E1 rio}\par
51 {\cf20 # para dobrar o principal quando sujeito uma taxa de juros dada .}\par
52 {\cf20 #}\par
53 {\cf20 # @param r taxa de juros nominal .}\par
54 {\cf20 # @return tempo para dobrar o principal .}\par
55 {\cf20 #}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
testCDI Namespace Reference\par \pard\plain 
{\tc\tcl2 \v testCDI}
{\xe \v testCDI}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b TestCdi}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
testCDI.TestCdi Class Reference\par \pard\plain 
{\tc\tcl2 \v testCDI.TestCdi}
{\xe \v testCDI.TestCdi}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
Inheritance diagram for testCDI.TestCdi:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classtest_c_d_i_1_1_test_cdi.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_rentabilidade} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_rentabilidadeComImpostos} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_aplicarImpostoRenda} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_montanteLiquidoAplicacao} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_liquidoBruto} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b test_checkRendPoupanca} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b rendimentoPoupanca} (self)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b porcenDifencaEmMeses} (self)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v porcenDifencaEmMeses\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:porcenDifencaEmMeses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.porcenDifencaEmMeses (  {\i self})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 40     {\cf17 def }porcenDifencaEmMeses(self):\par
41         self.assertEqual(cdi.porcenDifencaEmMeses(1000, 1007.49, 1005),\par
42         0.7487, 2.49)\par
43         \par
44 \par
}
}
{\xe \v rendimentoPoupanca\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:rendimentoPoupanca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.rendimentoPoupanca (  {\i self})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 36     {\cf17 def }rendimentoPoupanca(self):\par
37         self.assertEqual(cdi.rendimentoPoupanca(1000, 6.17, 1), 1005)\par
38         self.assertEqual(cdi.rendimentoPoupanca(1100, 6.17, 2), 1011.03)\par
39 \par
}
}
{\xe \v test_aplicarImpostoRenda\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_aplicarImpostoRenda}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_aplicarImpostoRenda (  {\i self})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 15     {\cf17 def }test_aplicarImpostoRenda(self):\par
16         self.assertEqual(cdi.aplicarImpostoRenda(1010, 1000, 22.5), 1007.75)\par
17         self.assertEqual(cdi.aplicarImpostoRenda(1010, 1000, 17.5), 1008.25)\par
18 \par
}
}
{\xe \v test_checkRendPoupanca\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_checkRendPoupanca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_checkRendPoupanca (  {\i self})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32     {\cf17 def }test_checkRendPoupanca(self):\par
33         self.assertEqual(cdi.checkRendPoupanca(0.1325), [6.17,0.5])\par
34         {\cf20 #self.assertEqual(cdi.checkRendPoupanca(0.08), [5.6,0.643403011000343])}\par
35 \par
}
}
{\xe \v test_liquidoBruto\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_liquidoBruto}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_liquidoBruto (  {\i self})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 25     {\cf17 def }test_liquidoBruto(self):\par
26         self.assertEqual(cdi.liquidoBruto(1000, 1, 93, 0.1315),\par
27         1009.6610104767927)\par
28 \par
29         self.assertEqual(cdi.liquidoBruto(1000, 1, 100, 0.0617),\par
30         1005.0017502848112)\par
31 \par
}
}
{\xe \v test_montanteLiquidoAplicacao\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_montanteLiquidoAplicacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_montanteLiquidoAplicacao (  {\i self})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 19     {\cf17 def }test_montanteLiquidoAplicacao(self):\par
20         self.assertEqual(cdi.montanteLiquidoAplicacao(\par
21             1000, 1, 93, 22.5, 0.1315), 1007.4872831195144)\par
22         self.assertEqual(cdi.montanteLiquidoAplicacao(\par
23             1000, 2, 93, 22.5, 0.1315), 1015.046900959689)\par
24 \par
}
}
{\xe \v test_rentabilidade\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_rentabilidade}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_rentabilidade (  {\i self})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 5     {\cf17 def }test_rentabilidade(self):\par
6         self.assertEqual(cdi.rentabilidade(93, 13.15), 12.2295)\par
7         self.assertEqual(cdi.rentabilidade(50, 13.15), 6.575)\par
8 \par
}
}
{\xe \v test_rentabilidadeComImpostos\:testCDI.TestCdi}
{\xe \v testCDI.TestCdi\:test_rentabilidadeComImpostos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def testCDI.TestCdi.test_rentabilidadeComImpostos (  {\i self})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9     {\cf17 def }test_rentabilidadeComImpostos(self):\par
10         self.assertEqual(cdi.rentabilida_com_impostos(93, 13.15,22.5), \par
11         [72.075, 947.7862500000001])\par
12         self.assertEqual(cdi.rentabilida_com_impostos(100, 13.15, 22.5), \par
13         [77.5, 1019.125])\par
14 \par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AD1/{\b testCDI.py}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AD1/cdi.py File Reference\par \pard\plain 
{\tc\tcl2 \v AD1/cdi.py}
{\xe \v AD1/cdi.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b cdi}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.jc} (float r, int t, int n=1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.day2year} (float d, int wd=252)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.year2month} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.doublePrincipal} (float r)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.year2day} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.rentabilidade} (float t, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdi.rentabilida_com_impostos} (float t, float a, float i)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.aplicarImpostoRenda} (float montante, float c, float i)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.montanteLiquidoAplicacao} (float c, int m, float t, float i, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.liquidoBruto} (float c, int m, float t, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdi.checkRendPoupanca} (float s)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.rendimentoPoupanca} (float c, float p, int m)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdi.cdiAoMesDia} (float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdi.porcenDifencaEmMeses} (float c, float montAplica, float montPoupan)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 'list[float]' {\b cdi.dobraCapital} (float taxaJuros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b cdi.help} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b cdi.CDB} (float c, float cdi, float p, float t, float i, int m=1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b cdi.main} ()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AD1/testCDI.py File Reference\par \pard\plain 
{\tc\tcl2 \v AD1/testCDI.py}
{\xe \v AD1/testCDI.py}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b testCDI.TestCdi}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b testCDI}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
